In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time

from pprint import pprint

In [2]:
df = pd.read_csv("us-counties.csv.txt")

In [6]:
df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1       0
1  2020-01-22  Snohomish  Washington  53061.0      1       0
2  2020-01-23  Snohomish  Washington  53061.0      1       0
3  2020-01-24       Cook    Illinois  17031.0      1       0
4  2020-01-24  Snohomish  Washington  53061.0      1       0

In [10]:
state_df = df.groupby(["state","date"])

In [29]:
cases = state_df["cases"].sum()
cases

state    date
Alabama  2020-03-13      6
         2020-03-14     12
         2020-03-15     23
         2020-03-16     29
         2020-03-17     39
                      ...
Wyoming  2020-04-07    221
         2020-04-08    200
         2020-04-09    239
         2020-04-10    239
         2020-04-11    261
Name: cases, Length: 2214, dtype: int64

In [47]:

deaths = state_df["deaths"].sum()
death=pd.DataFrame(deaths)
work_death=death.reset_index()
DEAD = work_death["deaths"]
DEAD

0       0
1       0
2       0
3       0
4       0
       ..
2209    0
2210    0
2211    0
2212    0
2213    0
Name: deaths, Length: 2214, dtype: int64

In [23]:
workable_df = pd.DataFrame(cases)

In [30]:
workable_df = workable_df.reset_index()
workable_df

      index    state        date  cases
0         0  Alabama  2020-03-13      6
1         1  Alabama  2020-03-14     12
2         2  Alabama  2020-03-15     23
3         3  Alabama  2020-03-16     29
4         4  Alabama  2020-03-17     39
...     ...      ...         ...    ...
2209   2209  Wyoming  2020-04-07    221
2210   2210  Wyoming  2020-04-08    200
2211   2211  Wyoming  2020-04-09    239
2212   2212  Wyoming  2020-04-10    239
2213   2213  Wyoming  2020-04-11    261

[2214 rows x 4 columns]

In [55]:
workable_df["Deaths"]=DEAD
workable_df

      index    state        date  cases  Deaths
0         0  Alabama  2020-03-13      6       0
1         1  Alabama  2020-03-14     12       0
2         2  Alabama  2020-03-15     23       0
3         3  Alabama  2020-03-16     29       0
4         4  Alabama  2020-03-17     39       0
...     ...      ...         ...    ...     ...
2209   2209  Wyoming  2020-04-07    221       0
2210   2210  Wyoming  2020-04-08    200       0
2211   2211  Wyoming  2020-04-09    239       0
2212   2212  Wyoming  2020-04-10    239       0
2213   2213  Wyoming  2020-04-11    261       0

[2214 rows x 5 columns]

In [57]:
workable_df = workable_df.drop(columns ="index")

In [62]:
final_df = workable_df[["date","state","cases","Deaths"]]
final_df.sort_values("date")

            date       state   cases  Deaths
2007  2020-01-21  Washington       1       0
2008  2020-01-22  Washington       1       0
2009  2020-01-23  Washington       1       0
567   2020-01-24    Illinois       1       0
2010  2020-01-24  Washington       1       0
...          ...         ...     ...     ...
1337  2020-04-11  New Mexico    1174      20
1379  2020-04-11    New York  180458    8627
471   2020-04-11     Georgia   12261     432
1187  2020-04-11    Nebraska     729      18
2213  2020-04-11     Wyoming     261       0

[2214 rows x 4 columns]